<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Form Builder</title>

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="manifest" href="/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans|Titillium+Web:300,300i,400,600,700" rel="stylesheet">
    <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--<link href="/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">-->
    <!--<link href="/theme/src/css/app.css" rel="stylesheet">-->
    <!--<link href="http://valor-software.com/ng2-dragula/assets/css/dragula.min.css" rel="stylesheet">-->
    <!--<link href="node_modules/dragula/dist/dragula.css" rel="stylesheet">-->
    <!--<link href="http://valor-software.com/ng2-select/assets/css/ng2-select.css" rel="stylesheet">-->
    <!--<link href="/src/style/ng2-select.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--<link href="/assets/global/css/HPElements.css" rel="stylesheet" type="text/css">-->
    <style>
        .bigger-inline-editor inline-editor {
            width: 100%;
        }
        
        .bigger-inline-editor .c-inline-editor {
            word-wrap: break-word;
        }
        
        .bigger-inline-editor a.c-inline-editor {
            font-size: large;
        }
        
        .bigger-inline-editor .inlineEditForm input {
            width: 65% !important;
            font-size: large !important;
        }
        
        .bigger-inline-editor .c-inline-editor .form-group {
            width: 100% !important;
        }
        
        .bigger-inline-editor button.c-inline-editor {
            font-size: 18px !important;
        }
        
        .bigger-inline-editor .btn-danger.c-inline-editor {
            background-color: lightgrey;
            border-color: lightgrey;
        }
        
        .btn-secondary {
            background-color: initial !important;
            border-color: #e5e6e7 !important;
            color: initial !important;
        }
        
        .btn-secondary:hover {
            background-color: initial !important;
            border-color: #e5e6e7 !important;
            color: initial !important;
        }
        
        .dragdrop-container .tooltip.top {
            width: 100px !important;
        }
        
        .scroll {
            /*width: 20px;*/
            /*height: 200px;*/
            overflow: auto;
            /*float: left;*/
            margin: 0 0 0 0;
        }
        
        .scroll2::-webkit-scrollbar {
            width: 5px;
        }
        
        .scroll2::-webkit-scrollbar-thumb {
            background: #666;
        }
    </style>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 100px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 200px;
        }
    </style>
</head>

<body>
    <!--<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Basic Topnav</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
        </ul>
    </nav>-->
    <my-app>
        <div style="
                text-align: center;
                margin-top: 20%;
            ">
            <img src="/img/balls.svg" alt="loading">
            <!--<i class="fa fa-cog fa-spin fa-5x fa-fw"></i>-->
        </div>
    </my-app>


    <!--<script src="/theme/src/js/jquery.min.js"></script>
    <script src="/theme/src/js/app.js"></script>-->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//caldwell.github.io/renderjson/renderjson.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/graphdracula/1.0.3/dracula.min.js"></script>-->
    <!-- Latest compiled JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
</body>

</html>